db.default {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user=postgres
    password=postgres
    databaseName=db
    portNumber=5432
    serverName=localhost
  }
  connectionTimeout=30000
}

jwt {
  secret=jwt-token-secret
  expiration.seconds=3600
}
